FIREBASE_API_KEY=AIzaSyDGxdZmXwvBDUID9bxnZRX-B5Z056dNgVA
FIREBASE_AUTH_DOMAIN=fixfit-a98c2.firebaseapp.com
FIREBASE_PROJECT_ID=fixfit-a98c2
FIREBASE_STORAGE_BUCKET=fixfit-a98c2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=435214343556
FIREBASE_APP_ID=1:435214343556:web:9e3b5857e6c537c194d1d1